/*
 * --- GLOBAL --------------------------------------------------
 */
	* {  /*All Elements*/
		margin: 0;
		border: 0;
		padding: 0;
		font-size: 100%;
		outline: 0;
		vertical-align: baseline;
	}

	:root {
		--main-grey: #454545;
		--main-maroon: #A83569;
		--light-maroon: #A83569;
	}

	html {
		font-family: "Poppins", sans-serif; /*Sans-serif is poppins not available*/
		font-style: normal;
		font-weight: 100; /*400: Regular, Normal, Plain, Roman, Standard*/
		display: block;
	}

	html,body { /*Selects all html AND body elements*/
		width: 100%;
		height: 100%;
		background-color: rgba(162, 162, 162, 0.15);
		position: fixed;
	}

	body:after {
		content: ' ';
	    position: fixed;
	    top: 0;
		left: 0;
	    width: 100%;
	    height: 100%;
	    z-index: -1;
	    opacity: 0.2;
		background-image: url("assets/images/marble.jpg");
	    background-position: 50% 0;
	    -ms-background-size: cover;
	    -o-background-size: cover;
	    -moz-background-size: cover;
	    -webkit-background-size: cover;
	    background-size: cover;
	}

 @media screen and (min-width: 800px){
	p { /*All <p> tags*/
		font-size: 24.5px; /*font-size: 1.7vw;*/
		color: var(--main-grey);
	}

	a { /*All <a> tags*/
		font-size: 24.5px;
		color: var(--main-grey);
		text-decoration: none;
	}

	b {
		color: #A83569;
	}

	.landing { /*landing class*/
		width: 100%;
		height: 100%;
		margin: auto; /*Top, right, bottom, left*/
	}

/*
 * --- NAV -----------------------------------------------------
 */
	nav {
		position: fixed; /*Keeps nav bar stuck at top of webpage*/
		top: 0;
		width: 100%;
		line-height: 100px; /*7vw*/
		background-color: rgba(168, 53, 105, 0.25);
	}

	nav a { /*Selects all <a> elements inside <nav> elements*/
		font-weight: 100;
		color: var(--main-grey);
		padding: 20px;
	}

	.logo img {
		position: absolute; /*Positions it relative to body*/
		top: 10px;
		left: 50px;
		width: 10%;
		height: auto;
	}

	.nav-right { /*about, resume, blog, contact*/
		float: right;
		margin-right: 20px;
	}

	.nav-right a:hover {
		color: var(--main-maroon);
		font-weight: bold;
	}

/*
 * --- CONTENT -------------------------------------------------
 */
	.landing {
		margin-top: 100px; /*Equal to nav line-height*/
		width: auto;
		top: 100px;
		display: flex;
	}

	.aboutme {
		flex: 1;
		flex-grow: 1.8;
		float: left;
		height: 500px;
		margin-top: 130px;
		margin-left: 80px;
	}

	.aboutme p {
		/*top: 130px;
		left: 80px;
		position: relative;*/
		max-width: 900px;
	}

	.selfie {
		/*display: block;*/
		flex: 1;
		height: 500px;
		margin-top: 100px;
		margin-right: auto;
		margin-left: 100px;
	}

	.selfie img {
		width: 90%;
		height: auto;
		position: relative;
		/*float: left;*/
		/*margin-right: 20px;*/
		/*clip-path: circle(150px at 180px 180px);*/
	}

	.selfie img:hover {
		opacity: 50%;
	}


/*
 * --- FOOTER --------------------------------------------------
 */
	footer {
		position: fixed;
		margin: auto;
		width: 100%;
		bottom: 0;
		line-height: 10px;
	}

	footer p {
		font-size: 10px;
		font-weight: bolder;
		text-align: center;
		position: relative;
		vertical-align: bottom;
	}

	footer a {
		font-size: 15px;
		font-weight: 100;
		color: var(--main-grey);
		padding: 10px;
	}

	.socials {
		float: right;
		margin-right: 20px;
		margin-bottom: 20px;
	}

	/*.socials ul li {
		list-style: none;
		color: var(--main-grey);
	}*/

	.socials a:hover {
		color: var(--main-maroon);
		font-weight: bold;
		transition: translate(0, -1vh);
	}

	.socials .fa:hover {
		color: var(--main-maroon);
		font-weight: bold;
		transform: translate(0, -1vh);
	}

}
/*
 * --- MOTION --------------------------------------------------
 */


to do
-fix footer
-change everything to relative measurements
-try to do display:grid instead of flex?
-organize code (remove unnecessary things, order everything)
-add links
-change logo
-icons and animations
-phone display
-contact form













